package hw2;

/* Задание:
1. Проанализировать код программы.
2. Запустить ее и посмотреть какое значение принимает переменная nine.
3. Добавить один "кастинг" (операцию по преобразованию типа) в код программы таким образом, чтобы переменная
nine приняла знвчение 9
4. Запустить программу, посмотреть результат. Если результат неверный - вернутся к п.1. Если все верно - написать
комментарий к программе и обьяснить почему до подстановки переменная nine принимала иное значение.
*/
public class TaskSix {
    public static void main(String[] args) {
        short number = 9;
        char zero = '0';
        int nine = (short)(Character.getNumericValue(zero) +number);
        System.out.println(nine);

      }
}
