package hw3;

/**
 * Created by Оксана on 08.10.2015.
 *
 Задание 8
 Используя IntelliJ IDEA, создайте класс Interval.
 Напишите программу определения, попадает ли указанное пользователем число от 0 до 100 в числовой промежуток [0 - 14]
 [15 - 35] [36 - 50][50 - 100]. Если да, то укажите, в какой именно промежуток. Если пользователь указывает число не
 входящее ни в один из имеющихся числовых промежутков, то выводится соответствующее сообщение.

 */
public class SixTask {
    public static void main(String[] args) {
        int a=23;

        if ((0<=a)&(a<=14)){
            System.out.print("[0 - 14]");
        }else{
        if ((15<=a)&(a<=35)) {
            System.out.print("[15 - 35]");
        }else{
            if ((36<=a)&(a<=50)){
                System.out.print("[36 - 50]");
            }else{
                if(( 51<=a)&(a<=100)){
                    System.out.print("[50 - 100]");
                }

                }
            }
        }



    }
}
