package hw1;

/**
  *1. Создать четыре целочисленные переменные типов byte, short, int, long.
 * 2. Инициализировать переменную типа byte результатом суммы двух любых чисел
 *3. Инициализировать переменную типа short  результатом вычитания двух любых чисел
 *4. Инициализировать переменную типа int результатом деления двух любых чисел
 *5. Инициализировать переменную типа long результатом умножения двух любых чисел
 *6. Передать перменной типа byte результат суммы двух переменной типа byte
 *7. Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte
 *8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte
 *9. Поменять значения двух целочисленных переменных используя третью
 *10. Поменять значения двух переменных без использования третей
 *
 *---------------------------------------------------- BONUS -------------------------------------------------------------
 *Дано число от 0 до 255 в десятичной системе исчисления. Написать программу, которая переводит данное число в двоичную
 *систему исчисления и выводит в консоль. Запрещается использовать циклы (for, while и т.д.) или условия(if)!!! Пример:
 *
 *byte b = 103;
 *...
 *< Ваш код :) >
 *...
 *Вывод в консоль в следующем виде:
 *0110 0111
 *
 *Важно чтобы вывод включал в себя все разряды! То есть, даже если число 3 в двоичной системе равно 11, вывод в консоль
 *должен быть в ввиде 0000 0011.
 */
public class HomeWork1{
    public static void main(String[] args) {

        byte a = 5;
        short b = 10;
        int c = 15;
        long d = 20;

        byte sum = (byte) (a + b);
        short subtraction = (short) (c - a);
        int division = c / a;
        long multiplication = d * a;

        System.out.println(sum);
        System.out.println(subtraction);
        System.out.println(division);
        System.out.println(multiplication);

        byte e = (byte) (a + a);

        System.out.println(e);

        byte w = (byte) ((byte) (b + b) / a);

        System.out.println(w);
        // 8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte
        int q = (b / b) * (a / a);

        System.out.println(q);

        //9. Поменять значения двух целочисленных переменных используя третью

        int g = 6;
        int n = 8;
        int k = 0;

        k = g;
        g = n;
        n = k;
        System.out.println("k =  " + k);
        System.out.println("g = " + g);
        System.out.println("n = " + n);

        System.out.println();

        //10. Поменять значения двух переменных без использования третей
        g = 6;
        n = 8;

        System.out.println(g);
        System.out.println(n);
        System.out.println();

        g = g + n;
        n = g - n;
        g = g - n;

        System.out.println("g = " + g);
        System.out.println("n = " + n);

        System.out.println("Tesk 11:");

        /**Дано число от 0 до 255 в десятичной системе исчисления. Написать программу, которая переводит данное число в двоичную
         *систему исчисления и выводит в консоль. Запрещается использовать циклы (for, while и т.д.) или условия(if)!!! Пример:
         *
         *byte b = 103;
         *...
         *< Ваш код :) >
         *...
         *Вывод в консоль в следующем виде:
         *0110 0111
         *
         *Важно чтобы вывод включал в себя все разряды! То есть, даже если число 3 в двоичной системе равно 11, вывод в консоль
         *должен быть в ввиде 0000 0011.
         */

        int j = 65744933;

        System.out.println(Integer.toString(j, 2));
    }}

