package hw2;
/* Задание:
1. Проанализировать код программы. Прогуглить, что означает запись "1e-3".
2. Запустить ее и посмотреть какое значение принимает переменная d.
3. Добавить один "кастинг" (операцию по преобразованию типа) в код программы таким образом, чтобы переменная
d приняла знвчение 3.765
4. Запустить программу, посмотреть результат. Если результат неверный - вернутся к п.1. Если все верно - написать
комментарий к программе и обьяснить почему до подстановки переменная d принимала иное значение.
*/
public class TaskFour {
    public static void main(String[] args) {

        int a = 15;
        int b = 4;
        float c = (float)a / b;
        double d = a * 1e-3 + c;

        System.out.println(d);
    }
}
