package hw4;

/**
 * C------------------------------------------------- Часы и билетики  -----------------------------------------------------
 12. Счастливые билетики. Есть билеты с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых
 трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. С помощью программы,
 подсчитайте сколько счастливых билетов.
 */
public class Hw6 {
    public static void main(String[] args){

        int numbers = 0;

        for (int i = 1; i < 999999; i++) {

            int one = (i / 100000) % 10;
            int two = (i / 10000) % 10;
            int three = (i / 1000) % 10;
            int four = (i / 100) % 10;
            int five = (i / 10) % 10;
            int six = i % 10;

            if ((one + two + three) == (four + five + six)) numbers++;
        }
        System.out.println("Number of Happy numbers: " + numbers);
    }
}
