package Car2;
/**
 Задание 3
 Используя Intelij IDEA создать проект, пакет.
 (Заново!) Создать класс Машина с полями год(int),скорость(double), вес(int) цвет(String).
 Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
 Перегрузить конструкторы.
 Создать класс Main, в котором создать экземляры класса Машина с разными параметрами.

 */
public class Test {
    public static void main(String[] args) {

        Car2 car1 = new Car2(2013);
        Car2 car2 = new Car2(2014, 120.4);
        Car2 car3 = new Car2(2015, 120.5, 1432);
        Car2 car4 = new Car2(2016, 120.6, 1435, "Green");
    }
}
