package hw4;

import java.util.Scanner;

/**
 * Created by Оксана on 11.10.2015.
 *
 * 6. Написать программу, которая реализует следующий функционал:
 6.1 Пользователь вводит число в 10-ой системе счисления.
 6.2 Программа выводит сообщение в котором предлагает пользователю перевести данное число в одну из систем счисления на выбор:
 1) в 2-ую
 2) в 8-ую
 3) в 16-ую
 6.3 Пользователь выбирает один из предложенных вариантов, программа выполняет соответствующий перевод числа и выводит
 на экран результат.
 */
public class SixTask {
    public static void main(String[] args) {
        System.out.println("Введ3ите число в 10-ой системе:");
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();//считываем целое число a
        System.out.println("В какую систему превести данное число?");
        System.out.println("Чтобы перевести число в 2-ую систему счисления нажмите z");
        System.out.println("Чтобы перевести число в 8-ую систему счисления нажмите x");
        System.out.println("Чтобы перевести число в 16-ую систему счисления нажмите c");



    }


}
